{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "npm start --workspace=apps/server",
    "start:client": "npm start --workspace=apps/client",
    "dev:client": "npm run dev --workspace=apps/client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
